{
  "name": "mnemonic-cli",
  "version": "1.0.0",
  "type": "module",
  "description": "CLI for managing AI agent skills - install, list, and remove skills from any coding agent",
  "keywords": [
    "cli",
    "skills",
    "agent",
    "ai",
    "claude",
    "cursor",
    "trae",
    "codex",
    "memory",
    "mnemonic"
  ],
  "author": "baobaozhu",
  "license": "MIT",
  "homepage": "https://github.com/baobaozhu/mnemonic#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baobaozhu/mnemonic.git"
  },
  "bugs": {
    "url": "https://github.com/baobaozhu/mnemonic/issues"
  },
  "bin": {
    "mnemonic": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "skills"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "prepublish": "npm run build",
    "prepack": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "execa": "^8.0.1",
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "ora": "^7.0.1",
    "prompts": "^2.4.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.0",
    "@types/prompts": "^2.4.9",
    "@types/yargs": "^17.0.32",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
